# MicroBlog

./: MicroBlog.sln
MicroBlog/: MicroBlog.csproj  Program.cs  Startup.cs  appsettings.json
MicroBlog/Controllers/: AccountController.cs  CommentController.cs  PostController.cs
MicroBlog/Core/: DatabaseContext.cs  UnitOfWork.cs
MicroBlog/Core/Interfaces/: IUnitOfWork.cs
MicroBlog/Entities/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  Post.cs
MicroBlog/Entities/Interfaces/: ISoftDeletable.cs
MicroBlog/Filters/: ValidateModelAttribute.cs
MicroBlog/Helpers/: ApiResponse.cs  Channels.cs  DefaultEmailProvider.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailProviderFactoryHelper.cs  FileUploadResult.cs  FileWriterHelper.cs  ImageWriterHelper.cs  PagedList.cs  Pagination.cs  PaginationInfo.cs  ProviderType.cs  SendGridConfig.cs  SendGridEmailProvider.cs  SendGridSettings.cs  SmtpConfig.cs  SmtpSettings.cs
MicroBlog/Helpers/Interfaces/: IEmailConfiguration.cs  IEmailProvider.cs  IEmailProviderFactoryHelper.cs  IFileWriterHelper.cs  IImageWriterHelper.cs
MicroBlog/Migrations/: 20181020154933_InitialCreate.Designer.cs  20181020154933_InitialCreate.cs  20181020162651_UpdatedComments.Designer.cs  20181020162651_UpdatedComments.cs  20181022213728_AddedSynopsisToPost.Designer.cs  20181022213728_AddedSynopsisToPost.cs  20181023180237_AddedClaps.Designer.cs  20181023180237_AddedClaps.cs  DatabaseContextModelSnapshot.cs
MicroBlog/Models/: ErrorViewModel.cs
MicroBlog/Models/Dto/: BaseDto.cs
MicroBlog/Models/ViewModels/: BaseViewModel.cs  CommentInfoViewModel.cs  CommentViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  PostInfoViewModel.cs  PostPagesViewModel.cs  PostViewModel.cs  (+6 more)
MicroBlog/Profiles/: CreateDtoToEntity.cs  EntityToResponseDto.cs  EntityToViewModel.cs  ViewModelToEntity.cs  ViewModelToResponseDto.cs
MicroBlog/ViewComponents/: NavBarViewComponent.cs
MicroBlog/Views/: _ViewImports.cshtml
(+48 files in other folders)
